Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:themer="clr-namespace:sbux.wpf.Themer;assembly=Themer"
        mc:Ignorable="d"
        Title="sbux.wpf Test App" Height="450" Width="800"
        Background="{DynamicResource BackgroundNormalBrushKey}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Disabled" IsEnabled="False">
            </MenuItem>
            <MenuItem Header="Partially disabled">
                <MenuItem Header="Item 1" IsEnabled="False"/>
                <MenuItem Header="Item 2" IsEnabled="False"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 4"/>
                <MenuItem Header="Item 5"/>
                <MenuItem Header="Item 6" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ToolBar.Header>
                    <TextBlock VerticalAlignment="Center" Text="Buttons:"/>
                </ToolBar.Header>
                <Button Content="Enabled"/>
                <Button Content="Disabled"/>
                <ToggleButton Content="Toggle"/>
                <RadioButton Content="Radio"/>
                <CheckBox Content="Check"/>
            </ToolBar>
            <ToolBar VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ToolBar.Header>
                    <TextBlock VerticalAlignment="Center" Text="ComboBox:"/>
                </ToolBar.Header>
                <ComboBox x:Name="cb_Theme" Width="100" SelectionChanged="cb_Theme_SelectionChanged" DisplayMemberPath="DisplayName">
                </ComboBox>
            </ToolBar>
            <ToolBar VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ToolBar.Header>
                    <TextBlock VerticalAlignment="Center" Text="TextBox:"/>
                </ToolBar.Header>
                <TextBox Width="100"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Status Item"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="True" ItemsSource="{Binding}"/>

        <ListView x:Name="listview" Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Column 1" DisplayMemberBinding="{Binding Path=Guid0}"/>
                    <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Path=Guid1}"/>
                    <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Path=Guid2}"/>
                    </GridView>
            </ListView.View>
        </ListView>


        <ListBox x:Name="listbox" Grid.Row="1" Grid.Column="0">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
        </ListBox>

        <TreeView x:Name="treeview" Grid.Row="1" Grid.Column="1">
            <TreeViewItem Header="Item 1">
                <TreeViewItem Header="Item 1.1"/>
                <TreeViewItem Header="Item 1.2"/>
                <TreeViewItem Header="Item 1.3"/>
            </TreeViewItem>
            <TreeViewItem Header="Item 2">
                <TreeViewItem Header="Item 2.1"/>
                <TreeViewItem Header="Item 2.2"/>
                <TreeViewItem Header="Item 2.3"/>
            </TreeViewItem>
            <TreeViewItem Header="Item 3">
                <TreeViewItem Header="Item 3.1"/>
                <TreeViewItem Header="Item 3.2"/>
                <TreeViewItem Header="Item 3.3"/>
            </TreeViewItem>
        </TreeView>

        </Grid>
        
    </Grid>
    
</Window>
