sbUX.wpf/Themer/Themes/Theme_Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Global resources-->
    <SolidColorBrush x:Key="ControlBrushKey" Color="#999999"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="#333333"/>
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="DisabledTextBrushKey" Color="#999999"/>
    <SolidColorBrush x:Key="WindowBrushKey" Color="#222222"/>
    <SolidColorBrush x:Key="WindowFrameBrushKey" Color="#555555"/>
    <SolidColorBrush x:Key="WindowTextBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="GrayTextBrushKey" Color="#777777"/>
    <SolidColorBrush x:Key="HighlightBrushKey" Color="#555555"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="#8888FF"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabControl.Background" Color="#222222"/>
    <SolidColorBrush x:Key="TabControl.Border" Color="#ACACAC"/>

    <!--TabItem-->
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#222222"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>

    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#222222" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#222222" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>


    <!--ListView-->
    <SolidColorBrush x:Key="ListView.Static.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ListView.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="#FFD9D9D9"/>

    <!--ListViewItem-->
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border" Color="#FFDADADA"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="#555555"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="#FFDADADA"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="#222222"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="#888888"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="#FF2C628B"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#222222FF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

    <!--Button-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#222222"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#888888"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!--ToggleButton-->
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="#222222"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="#888888"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="#FF838383"/>

</ResourceDictionary>
    