Themer/Themes/Theme_LightPastel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Spectrum0">#FEFEFE</Color>
    <Color x:Key="Spectrum1">#EEEEEE</Color>
    <Color x:Key="Spectrum2">#DEDEDE</Color>
    <Color x:Key="Spectrum3">#CECECE</Color>
    <Color x:Key="Spectrum4">#E8DFF5</Color>
    <Color x:Key="Spectrum5">#FCE1E4</Color>
    <Color x:Key="Spectrum6">#FCF4DD</Color>
    <Color x:Key="Spectrum7">#DDEDEA</Color>
    <Color x:Key="Spectrum8">#DAEAF6</Color>


    <Color x:Key="BackgroundNormal">#DAEAF6</Color>
    <Color x:Key="BackgroundSelected">#DAEAF6</Color>
    <Color x:Key="BackgroundInactive">#DAEAF6</Color>
    <Color x:Key="BackgroundDisabled">#DAEAF6</Color>
    <Color x:Key="BackgroundMouseOver">#DAEAF6</Color>
    <Color x:Key="BackgroundPressed">#DAEAF6</Color>
    <Color x:Key="BackgroundLight">#DAEAF6</Color>
    <Color x:Key="BackgroundMedium">#DAEAF6</Color>
    <Color x:Key="BackgroundDark">#DAEAF6</Color>

    <SolidColorBrush x:Key="BackgroundNormalBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BackgroundSelectedBrushKey" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="BackgroundInactiveBrushKey" Color="{DynamicResource BackgroundInactive}"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrushKey" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BackgroundPressedBrushKey" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="BackgroundLightBrushKey" Color="{DynamicResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundMediumBrushKey" Color="{DynamicResource BackgroundMedium}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>

    <Color x:Key="ForegroundNormal">#000000</Color>
    <Color x:Key="ForegroundSelected">#000000</Color>
    <Color x:Key="ForegroundInactive">#000000</Color>
    <Color x:Key="ForegroundDisabled">#000000</Color>
    <Color x:Key="ForegroundMouseOver">#000000</Color>
    <Color x:Key="ForegroundPressed">#000000</Color>
    <Color x:Key="ForegroundLight">#777777</Color>
    <Color x:Key="ForegroundMedium">#444444</Color>
    <Color x:Key="ForegroundDark">#000000</Color>

    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ForegroundSelectedBrushKey" Color="{DynamicResource ForegroundSelected}"/>
    <SolidColorBrush x:Key="ForegroundInactiveBrushKey" Color="{DynamicResource ForegroundInactive}"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ForegroundMouseOverBrushKey" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ForegroundPressedBrushKey" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ForegroundLightBrushKey" Color="{DynamicResource ForegroundLight}"/>
    <SolidColorBrush x:Key="ForegroundMediumBrushKey" Color="{DynamicResource ForegroundMedium}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrushKey" Color="{DynamicResource ForegroundDark}"/>

    <Color x:Key="BorderNormal">#FCF4DD</Color>
    <Color x:Key="BorderSelected">#FCF4DD</Color>
    <Color x:Key="BorderInactive">#FCF4DD</Color>
    <Color x:Key="BorderDisabled">#FCF4DD</Color>
    <Color x:Key="BorderMouseOver">#FCF4DD</Color>
    <Color x:Key="BorderPressed">#E8DFF5</Color>
    <Color x:Key="BorderLight">#DDEDEA</Color>
    <Color x:Key="BorderMedium">#FCF4DD</Color>
    <Color x:Key="BorderDark">#E8DFF5</Color>

    <SolidColorBrush x:Key="BorderNormalBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="BorderSelectedBrushKey" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="BorderInactiveBrushKey" Color="{DynamicResource BorderInactive}"/>
    <SolidColorBrush x:Key="BorderDisabledBrushKey" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="BorderPressedBrushKey" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="BorderLightBrushKey" Color="{DynamicResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderMediumBrushKey" Color="{DynamicResource BorderMedium}"/>
    <SolidColorBrush x:Key="BorderDarkBrushKey" Color="{DynamicResource BorderDark}"/>

    <Color x:Key="ControlNormal">#DAEAF6</Color>
    <Color x:Key="ControlSelected">#DAEAF6</Color>
    <Color x:Key="ControlInactive">#DAEAF6</Color>
    <Color x:Key="ControlDisabled">#DAEAF6</Color>
    <Color x:Key="ControlMouseOver">#FCF4DD</Color>
    <Color x:Key="ControlPressed">#FCE1E4</Color>
    <Color x:Key="ControlLight">#DDEDEA</Color>
    <Color x:Key="ControlMedium">#DAEAF6</Color>
    <Color x:Key="ControlDark">#DAEAF6</Color>

    <SolidColorBrush x:Key="ControlNormalBrushKey" Color="{DynamicResource ControlNormal}"/>
    <SolidColorBrush x:Key="ControlSelectedBrushKey" Color="{DynamicResource ControlSelected}"/>
    <SolidColorBrush x:Key="ControlInactiveBrushKey" Color="{DynamicResource ControlInactive}"/>
    <SolidColorBrush x:Key="ControlDisabledBrushKey" Color="{DynamicResource ControlDisabled}"/>
    <SolidColorBrush x:Key="ControlMouseOverBrushKey" Color="{DynamicResource ControlMouseOver}"/>
    <SolidColorBrush x:Key="ControlPressedBrushKey" Color="{DynamicResource ControlPressed}"/>
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="{DynamicResource ControlLight}"/>
    <SolidColorBrush x:Key="ControlMediumBrushKey" Color="{DynamicResource ControlMedium}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource ControlDark}"/>

    <Color x:Key="HighlightNormal">#FCF4DD</Color>
    <Color x:Key="HighlightSelected">#FCF4DD</Color>
    <Color x:Key="HighlightInactive">#FCF4DD</Color>
    <Color x:Key="HighlightDisabled">#FCF4DD</Color>
    <Color x:Key="HighlightMouseOver">#FCF4DD</Color>
    <Color x:Key="HighlightPressed">#FCF4DD</Color>
    <Color x:Key="HighlightDark">#FCF4DD</Color>

    <SolidColorBrush x:Key="HighlightNormalBrushKey" Color="{DynamicResource HighlightNormal}"/>
    <SolidColorBrush x:Key="HighlightSelectedBrushKey" Color="{DynamicResource HighlightSelected}"/>
    <SolidColorBrush x:Key="HighlightInactiveBrushKey" Color="{DynamicResource HighlightInactive}"/>
    <SolidColorBrush x:Key="HighlightDisabledBrushKey" Color="{DynamicResource HighlightDisabled}"/>
    <SolidColorBrush x:Key="HighlightMouseOverBrushKey" Color="{DynamicResource HighlightMouseOver}"/>
    <SolidColorBrush x:Key="HighlightPressedBrushKey" Color="{DynamicResource HighlightPressed}"/>
    <SolidColorBrush x:Key="HighlightDarkBrushKey" Color="{DynamicResource HighlightDark}"/>

    <Color x:Key="UxImageMaskColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UxImageMask" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="VertGradBrush1" StartPoint="0.0,0" EndPoint="0.0,1.0">
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush"
          EndPoint="0.5,1"
          StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLight}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMedium}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
          StartPoint="0,0"
          EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
    