Themer/Themes/Theme_PaleBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Spectrum00">#FFFFFF</Color>
    <Color x:Key="Spectrum01">#F7F8F9</Color>
    <Color x:Key="Spectrum02">#F1F2F4</Color>
    <Color x:Key="Spectrum03">#DCDFE4</Color>
    <Color x:Key="Spectrum04">#B3B9C4</Color>
    <Color x:Key="Spectrum05">#8590A2</Color>
    <Color x:Key="Spectrum06">#758195</Color>
    <Color x:Key="Spectrum07">#626F86</Color>
    <Color x:Key="Spectrum08">#44546F</Color>
    <Color x:Key="Spectrum09">#2C3E5D</Color>
    <Color x:Key="Spectrum10">#172B4D</Color>
    <Color x:Key="Spectrum11">#091E42</Color>


    <Color x:Key="BackgroundNormal">#758195</Color>
    <Color x:Key="BackgroundSelected">#758195</Color>
    <Color x:Key="BackgroundInactive">#758195</Color>
    <Color x:Key="BackgroundDisabled">#758195</Color>
    <Color x:Key="BackgroundMouseOver">#758195</Color>
    <Color x:Key="BackgroundPressed">#758195</Color>
    <Color x:Key="BackgroundLight">#8590A2</Color>
    <Color x:Key="BackgroundMedium">#758195</Color>
    <Color x:Key="BackgroundDark">#626F86</Color>

    <SolidColorBrush x:Key="BackgroundNormalBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BackgroundSelectedBrushKey" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="BackgroundInactiveBrushKey" Color="{DynamicResource BackgroundInactive}"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrushKey" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BackgroundPressedBrushKey" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="BackgroundLightBrushKey" Color="{DynamicResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundMediumBrushKey" Color="{DynamicResource BackgroundMedium}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>

    <Color x:Key="ForegroundNormal">#000000</Color>
    <Color x:Key="ForegroundSelected">#F1F2F4</Color>
    <Color x:Key="ForegroundInactive">#000000</Color>
    <Color x:Key="ForegroundDisabled">#000000</Color>
    <Color x:Key="ForegroundMouseOver">#F1F2F4</Color>
    <Color x:Key="ForegroundPressed">#000000</Color>
    <Color x:Key="ForegroundLight">#777777</Color>
    <Color x:Key="ForegroundMedium">#444444</Color>
    <Color x:Key="ForegroundDark">#000000</Color>

    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ForegroundSelectedBrushKey" Color="{DynamicResource ForegroundSelected}"/>
    <SolidColorBrush x:Key="ForegroundInactiveBrushKey" Color="{DynamicResource ForegroundInactive}"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ForegroundMouseOverBrushKey" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ForegroundPressedBrushKey" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ForegroundLightBrushKey" Color="{DynamicResource ForegroundLight}"/>
    <SolidColorBrush x:Key="ForegroundMediumBrushKey" Color="{DynamicResource ForegroundMedium}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrushKey" Color="{DynamicResource ForegroundDark}"/>

    <Color x:Key="BorderNormal">#B3B9C4</Color>
    <Color x:Key="BorderSelected">#B3B9C4</Color>
    <Color x:Key="BorderInactive">#B3B9C4</Color>
    <Color x:Key="BorderDisabled">#B3B9C4</Color>
    <Color x:Key="BorderMouseOver">#B3B9C4</Color>
    <Color x:Key="BorderPressed">#B3B9C4</Color>
    <Color x:Key="BorderLight">#B3B9C4</Color>
    <Color x:Key="BorderMedium">#B3B9C4</Color>
    <Color x:Key="BorderDark">#B3B9C4</Color>

    <SolidColorBrush x:Key="BorderNormalBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="BorderSelectedBrushKey" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="BorderInactiveBrushKey" Color="{DynamicResource BorderInactive}"/>
    <SolidColorBrush x:Key="BorderDisabledBrushKey" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="BorderPressedBrushKey" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="BorderLightBrushKey" Color="{DynamicResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderMediumBrushKey" Color="{DynamicResource BorderMedium}"/>
    <SolidColorBrush x:Key="BorderDarkBrushKey" Color="{DynamicResource BorderDark}"/>

    <Color x:Key="ControlNormal">#758195</Color>
    <Color x:Key="ControlSelected">#758195</Color>
    <Color x:Key="ControlInactive">#758195</Color>
    <Color x:Key="ControlDisabled">#758195</Color>
    <Color x:Key="ControlMouseOver">#8590A2</Color>
    <Color x:Key="ControlPressed">#AA2C3E5D</Color>
    <Color x:Key="ControlLight">#8590A2</Color>
    <Color x:Key="ControlMedium">#758195</Color>
    <Color x:Key="ControlDark">#626F86</Color>

    <SolidColorBrush x:Key="ControlNormalBrushKey" Color="{DynamicResource ControlNormal}"/>
    <SolidColorBrush x:Key="ControlSelectedBrushKey" Color="{DynamicResource ControlSelected}"/>
    <SolidColorBrush x:Key="ControlInactiveBrushKey" Color="{DynamicResource ControlInactive}"/>
    <SolidColorBrush x:Key="ControlDisabledBrushKey" Color="{DynamicResource ControlDisabled}"/>
    <SolidColorBrush x:Key="ControlMouseOverBrushKey" Color="{DynamicResource ControlMouseOver}"/>
    <SolidColorBrush x:Key="ControlPressedBrushKey" Color="{DynamicResource ControlPressed}"/>
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="{DynamicResource ControlLight}"/>
    <SolidColorBrush x:Key="ControlMediumBrushKey" Color="{DynamicResource ControlMedium}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource ControlDark}"/>

    <Color x:Key="HighlightNormal">#880055AA</Color>
    <Color x:Key="HighlightSelected">#880055AA</Color>
    <Color x:Key="HighlightInactive">#770055AA</Color>
    <Color x:Key="HighlightDisabled">#880055AA</Color>
    <Color x:Key="HighlightMouseOver">#880055AA</Color>
    <Color x:Key="HighlightPressed">#880055AA</Color>
    <Color x:Key="HighlightDark">#880055AA</Color>

    <SolidColorBrush x:Key="HighlightNormalBrushKey" Color="{DynamicResource HighlightNormal}"/>
    <SolidColorBrush x:Key="HighlightSelectedBrushKey" Color="{DynamicResource HighlightSelected}"/>
    <SolidColorBrush x:Key="HighlightInactiveBrushKey" Color="{DynamicResource HighlightInactive}"/>
    <SolidColorBrush x:Key="HighlightDisabledBrushKey" Color="{DynamicResource HighlightDisabled}"/>
    <SolidColorBrush x:Key="HighlightMouseOverBrushKey" Color="{DynamicResource HighlightMouseOver}"/>
    <SolidColorBrush x:Key="HighlightPressedBrushKey" Color="{DynamicResource HighlightPressed}"/>
    <SolidColorBrush x:Key="HighlightDarkBrushKey" Color="{DynamicResource HighlightDark}"/>

    <Color x:Key="UxImageMaskColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UxImageMask" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="VertGradBrush1" StartPoint="0.0,0" EndPoint="0.0,1.0">
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPopupBrush"
          EndPoint="0.5,1"
          StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLight}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMedium}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
          StartPoint="0,0"
          EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
    